{
  "thirdPartySticker": {
    "timeDelay": 500,
    "whiteList": [
  "帅哥",
  "233",
  "3Q",
  "88",
  "HI",
  "Hello",
  "Hey",
  "OK",
  "bye",
  "come on",
  "excuse me",
  "good morning",
  "good night",
  "good",
  "hh",
  "no",
  "so",
  "sorry",
  "why",
  "yes",
  "啊",
  "笨",
  "不",
  "乖",
  "切",
  "吃",
  "咦",
  "哇",
  "哦",
  "哭",
  "哼",
  "嗨",
  "嗯",
  "噢",
  "困",
  "在",
  "好",
  "安",
  "对",
  "帅",
  "忙",
  "方",
  "早",
  "晕",
  "棒",
  "牛",
  "累",
  "美",
  "耶",
  "靠",
  "？",
  "聊5毛钱",
  "可怕",
  "吃饭",
  "喜欢",
  "嘻嘻",
  "好气",
  "差评",
  "我去",
  "捂脸",
  "握爪",
  "走开",
  "道歉",
  "醉了",
  "上班",
  "不好",
  "不对",
  "不服",
  "不要",
  "亲亲",
  "人呢",
  "伤心",
  "低头",
  "你好",
  "佩服",
  "关爱",
  "再见",
  "冷漠",
  "击掌",
  "别闹",
  "加油",
  "加班",
  "卧槽",
  "厉害",
  "友谊",
  "可以",
  "可爱",
  "吓尿",
  "呵呵",
  "哈哈",
  "哈喽",
  "啧啧",
  "回聊",
  "在吗",
  "大哭",
  "套路",
  "好吧",
  "好呢",
  "好的",
  "好耶",
  "委屈",
  "嫌弃",
  "安慰",
  "宝宝",
  "宝贝",
  "害怕",
  "害羞",
  "尴尬",
  "干杯",
  "开心",
  "开车",
  "得意",
  "微笑",
  "心塞",
  "心累",
  "惊呆",
  "感恩",
  "感谢",
  "抓狂",
  "抱抱",
  "抱歉",
  "拒绝",
  "拜托",
  "拜拜",
  "握手",
  "搜嘎",
  "摸摸",
  "收到",
  "无聊",
  "无语",
  "早安",
  "早睡",
  "是的",
  "晚安",
  "智障",
  "服了",
  "木有",
  "机智",
  "没事",
  "没错",
  "泪奔",
  "淡定",
  "点赞",
  "牛逼",
  "疑问",
  "睡觉",
  "美女",
  "羞羞",
  "脸红",
  "腻害",
  "膜拜",
  "蟹蟹",
  "讨厌",
  "谢谢",
  "负分",
  "跪了",
  "鄙视",
  "酱紫",
  "闭嘴",
  "难过",
  "高兴",
  "鼓掌",
  "不客气",
  "城会玩",
  "天啦噜",
  "小伙伴",
  "带带我",
  "看好你",
  "知道了",
  "还不睡",
  "不开心",
  "不理我",
  "不知道",
  "为什么",
  "么么哒",
  "亲爱的",
  "什么鬼",
  "别生气",
  "压压惊",
  "去不去",
  "后来呢",
  "呜呜呜",
  "啊啊啊",
  "嘿嘿嘿",
  "在不在",
  "在干嘛",
  "天啊噜",
  "对不起",
  "小婊贝",
  "心里苦",
  "怎么了",
  "怎么办",
  "怎么啦",
  "怪我咯",
  "我先睡",
  "我来了",
  "我的天",
  "我错了",
  "打我啊",
  "早点睡",
  "明天见",
  "晚上好",
  "有人吗",
  "有道理",
  "求安慰",
  "没什么",
  "没关系",
  "没问题",
  "然后呢",
  "睡了吗",
  "翻白眼",
  "老司机",
  "肿么办",
  "辣眼睛",
  "还不起",
  "这样啊",
  "在下输了",
  "开心就好",
  "累觉不爱",
  "一言不合",
  "下班了吗",
  "不好意思",
  "出来聊天",
  "吓死宝宝",
  "宝宝不哭",
  "我想静静",
  "有时间吗",
  "生无可恋",
  "看电影？",
  "起床了吗",
  "黑人问号",
  "你咋不上天",
  "你家哪儿的",
  "你怎么知道",
  "你是哪里的",
  "身体被掏空",
  "你是哪儿的人",
  "小船说翻就翻",
  "很高兴认识你",
  "读书少不要骗我"
]
  },
  "userScrapeReporting": {
    "keywords": [
  "微信",
  "WeChat",
  "we chat",
  "weixin",
  "wei xin",
  "微 信",
  "Wx",
  "Vx",
  "Wxin",
  "Vxin",
  "w xin",
  "v xin",
  "w信",
  "V信",
  "威信",
  "维信",
  "微❤",
  "加微",
  "卫星号",
  "QQ",
  "Q Q",
  "q    q",
  "q q",
  "球球",
  "秋秋",
  "加抠抠",
  "薇信",
  "威昕",
  "加企鹅",
  "薇心",
  "V'信",
  "微欣",
  "媙信",
  "➕v",
  "蔚xin",
  "wei信",
  "徽信",
  "薇在下面",
  "+v",
  "微心",
  "加个薇不？",
  "加我",
  "加好友",
  "佳wei",
  "加个好友",
  "微❤️"
]
  },
  "prompt": {
    "schoolVerification": {
      "frequency": 604800,
      "afterSwipes": 3,
      "maxIgnoreTimes": 3
    },
    "tbh": {
      "frequency": 31536000,
      "afterSwipes": 1,
      "roundInterval": 3600
    }
  }
}
