{
  "DOWNLOAD_ANDROID_HREF": "https://apk-ssl.tancdn.com/tantan-2.8.4_144.apk",
  "DOWNLOAD_IOS_HREF": "https://itunes.apple.com/app/id861891048?mt=8",
  "TENCENT_STORE_DOWNLOAD_HREF": "http://fusion.qq.com/cgi-bin/qzapps/unified_jump?appid=10604320",
  "ICP": "探探文化发展（北京）有限公司 京ICP备15007231号-1 京公网安备 11010502030901号",
  "MARKETING_EMAIL": "marketing@tantanapp.com",
  "SUPPORT_EMAIL": "support@tantanapp.com 北京市朝阳区南磨房路37号1701-1703室（华腾北搪集中办公区178757号） 010-58699811"
}
